\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{P-2022-otto}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Model}{1}{section*.1}\protected@file@percent }
\newlabel{HKitaev}{{1}{1}{}{equation.1.1}{}}
\newlabel{scalvar}{{2}{1}{}{equation.1.2}{}}
\newlabel{Gibbs}{{4}{1}{}{equation.1.4}{}}
\newlabel{corrs}{{6}{1}{}{equation.1.6}{}}
\newlabel{scalTcorr}{{8}{1}{}{equation.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Out-of-equilibrium dynamics}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Unitary dynamics}{1}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scaling behavior of the two-points correlations functions $C(x,y,t)$ (top) and $P(x,y,t)$ (bottom) for $x=L/3$, $y=2L/3$ keeping the scaling variables $\kappa _i=0$, $\kappa _f=2$, $\eta =1$ fixed in function of $tL^{-z}$, up to system size $L=180$.}}{1}{figure.1}\protected@file@percent }
\newlabel{qthk0q2e1}{{1}{1}{Scaling behavior of the two-points correlations functions $C(x,y,t)$ (top) and $P(x,y,t)$ (bottom) for $x=L/3$, $y=2L/3$ keeping the scaling variables $\kappa _i=0$, $\kappa _f=2$, $\eta =1$ fixed in function of $tL^{-z}$, up to system size $L=180$}{figure.1}{}}
\newlabel{scalTquench}{{10}{1}{}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Thermal dissipation case}{1}{section*.4}\protected@file@percent }
\bibstyle{apsrev}
\newlabel{TbScalvar}{{12}{2}{}{equation.2.12}{}}
\newlabel{EQLindblad}{{14}{2}{}{equation.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scaling behavior of the two-points correlations functions $C(x,y,t)$ (top) and $P(x,y,t)$ (bottom) for $x=L/3$, $y=2L/3$ keeping the scaling variables $\kappa _i=1$, $\kappa _f=2$, $\eta =0.5$, $\eta _b=0.5$, $\Gamma = 1$ fixed in function of $tL^{-z}$, up to system size $L=150$.}}{2}{figure.2}\protected@file@percent }
\newlabel{k1q2e050t050S1000}{{2}{2}{Scaling behavior of the two-points correlations functions $C(x,y,t)$ (top) and $P(x,y,t)$ (bottom) for $x=L/3$, $y=2L/3$ keeping the scaling variables $\kappa _i=1$, $\kappa _f=2$, $\eta =0.5$, $\eta _b=0.5$, $\Gamma = 1$ fixed in function of $tL^{-z}$, up to system size $L=150$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scaling behavior of the two-points correlations functions $C(x,y,t)$ (top) and $P(x,y,t)$ (bottom) for $x=L/3$, $y=2L/3$ keeping the scaling variables $\kappa _i=4$, $\kappa _f=0$, $\eta =0.01$, $\eta _b=0.01$, $\Gamma =0.1$ fixed in function of $tL^{-z}$, up to system size $L=180$.}}{3}{figure.3}\protected@file@percent }
\newlabel{k4q0e001t001S0100}{{3}{3}{Scaling behavior of the two-points correlations functions $C(x,y,t)$ (top) and $P(x,y,t)$ (bottom) for $x=L/3$, $y=2L/3$ keeping the scaling variables $\kappa _i=4$, $\kappa _f=0$, $\eta =0.01$, $\eta _b=0.01$, $\Gamma =0.1$ fixed in function of $tL^{-z}$, up to system size $L=180$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scaling behavior of the two-points correlations functions $C(x,y,t)$ (top) and $P(x,y,t)$ (bottom) for $x=L/3$, $y=2L/3$ keeping the scaling variables $\kappa _i=3$, $\kappa _f=0$, $\eta =0.1$, $\eta _b=0.1$, $\gamma =10^{-3}$ fixed in function of $tL^{-z}$, up to system size $L=150$.}}{3}{figure.4}\protected@file@percent }
\newlabel{k3q0e010t010g0001}{{4}{3}{Scaling behavior of the two-points correlations functions $C(x,y,t)$ (top) and $P(x,y,t)$ (bottom) for $x=L/3$, $y=2L/3$ keeping the scaling variables $\kappa _i=3$, $\kappa _f=0$, $\eta =0.1$, $\eta _b=0.1$, $\gamma =10^{-3}$ fixed in function of $tL^{-z}$, up to system size $L=150$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scaling behavior of the two-points correlations functions $C(x,y,t)$ (top) and $P(x,y,t)$ (bottom) for $x=L/3$, $y=2L/3$ keeping the scaling variables $\kappa _i=3$, $\kappa _f=0$, $\eta =0.1$, $\eta _b=3$,$\gamma =10^{-3}$ fixed in function of $tL^{-z}$, up to system size $L=150$.}}{4}{figure.5}\protected@file@percent }
\newlabel{k3q0e010t300g0001}{{5}{4}{Scaling behavior of the two-points correlations functions $C(x,y,t)$ (top) and $P(x,y,t)$ (bottom) for $x=L/3$, $y=2L/3$ keeping the scaling variables $\kappa _i=3$, $\kappa _f=0$, $\eta =0.1$, $\eta _b=3$,$\gamma =10^{-3}$ fixed in function of $tL^{-z}$, up to system size $L=150$}{figure.5}{}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\gdef \@abspage@last{4}
